@charset "UTF-8";
@font-face {	/*제목용 굵은 폰트*/
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {	/*손글씨 느낌*/
    font-family: 'Ownglyph_jooreeletter-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_jooreeletter-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {	/*손글씨 버전 2*/
    font-family: 'Ownglyph_meetme-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body{
	background: #e2dccc;
	width:1600px;
	margin:30px auto;;
	border:5px solid black;
}
#header_top{
	width:1600px;
	height:auto;
	display: flex;
    justify-content: space-between;
}
#header_top table{
	width:500px;
	border-spacing:0;
	border-bottom:5px solid black;
	text-align:center;
}
#header_top table td a{
	text-decoration:none;
	color:white;
}
#header_top table td a:hover{
	color:#dec022;
	transition:0.5s;
}
.logo_black{
	witdh:70px;
	height:100px;
	background-color: black;
    color: #dec022;
    font-family: 'SBAggroB';
    font-size: 65px;
}
.logo_icon{
	witdh:70px;
	height:100px;
	background-color: black;
    color: white;
    font-family: 'SBAggroB';
    font-size: 65px;
}
.logo_yellow{
	width:70px;
	height:100px;
	background-color: #dec022;
    color: black;
    /* color: blue; */
    font-family: 'SBAggroB';
    font-size: 65px;
}
#header_top_center{
	background:#6f7bd0;
	width: -webkit-fill-available;
	color: #e2dccc;
	padding-left:50px;
	font-family: 'Ownglyph_meetme-Rg';
	vertical-align:middle;
	border-bottom:5px solid black;
}
#header_top_center h1{
	/* margin:80px; */
	font-family: 'Ownglyph_meetme-Rg';
	font-size:80px;
}
#header_top_right{
	background-color: black;
	width:600px;
	color:#e2dccc;
	padding-left:50px;
	font-family: 'Ownglyph_meetme-Rg';
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#header_top_right_login{
	height:120px;
	margin-top:30px;
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#header_top_right_login a{
	text-decoration:none;
	color:#e2dccc;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:30px;
	padding:10px;
}
#header_top_right_login a:hover{
	font-size:33px;
}
#header_top_right_profile{
	height: 120px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
#header_top_right_profile a{
	text-decoration:none;
	color:#e2dccc;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:30px;
	padding:10px;
}
#header_top_right_profile a:hover{
	font-size:33px;
}
#header_top_right_p{
	text-align:right;
	font-size:30px;
}
#header_top_right_p p{
	margin-botton:5px;
	margin-right:5px;
}
#header_bottom{
	display: flex;
    justify-content: space-between;
    border-bottom:5px solid black;
}
#table_barcode{
	height:50px;
	width:685px;
	border-spacing:0;
}
#table_barcode td{
	background:black;
}
#table_fullname{
	/* width:1100px; */
	height:50px;
	border-spacing:0;
	border-left:5px solid black;
}
#table_fullname th{
	padding:10px;
}
#table_fullname td{
	padding-left:25px;
	padding-right:25px;
}
#th_h{
	background:#00acc1;	
	border-right:5px solid black;
	font-family: 'SBAggroB';
	font-size:25px;
	color:white;
	width:35px;
}
#td_h{
	color:#00acc1;
	border-right:5px solid black;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:25px;
	/* padding-left:5px;
	padding-right:5px; */
}
#th_o{
	background:#931a47;
	border-right:5px solid black;
	font-family: 'SBAggroB';
	font-size:25px;
	color:white;
	width:35px;
}
#td_o{
	color:#931a47;
	border-right:5px solid black;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:25px;
	/* padding-left:5px;
	padding-right:5px; */
}
#th_m{
	background: #e88c30;
	border-right:5px solid black;
	font-family: 'SBAggroB';
	font-size:25px;
	color:white;
	width:35px;
}
#td_m{
	color:#e88c30;
	border-right:5px solid black;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:25px;
	/* padding-left:5px;
	padding-right:5px; */
}
#th_e{
background: #009688;
border-right:5px solid black;
font-family: 'SBAggroB';
font-size:25px;
	color:white;
	width:35px;
}
#td_e{
color:#009688;
border-right:5px solid black;
font-family: 'Ownglyph_meetme-Rg';
font-size:25px;
/* padding-left:5px;
padding-right:5px; */
}
#th_s{
background: #ca3101;
border-right:5px solid black;
font-family: 'SBAggroB';
font-size:25px;
	color:white;
	width:35px;
}
#td_s{
color:#ca3101;
font-family: 'Ownglyph_meetme-Rg';
font-size:25px;
/* padding-left:5px;
padding-right:5px; */
}
footer{
	text-align:center;
	font-family: 'Ownglyph_meetme-Rg';
	font-size:20px;
}
footer hr{
	border:2px solid black;
}
footer div{
	margin:30px auto;
}
footer table{
	margin:20px auto;
	font-size:20px;
	width:1000px;
	height:30px;
}
footer table td{
	width:250px;
}
footer table a{
	color:black;
	text-decoration:underline;
}
footer table a:hover{
	font-size:22px;
	transition:0.4s;
}